before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs curl sudo
  - curl https://install.meteor.com/ | sh
  - meteor -v

rspec:
  script:
    - meteor --allow-superuser --settings settings.json